NODE_ENV=DEVELOPMENT
MONGODB_EXPERIENCE_ETHIOPIA_URI=mongodb://experienceEthiopia:!dZiemaRm0t9!@ds025389.mlab.com:25389/experience-ethiopia
MAILGUN_DOMAIN=mail.experience-ethiopia.com
MAILGUN_API_KEY=key-c9db758dbd918b828bf4b9653d249744
